<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Online web tool to view and edit StepMania chart (.sm/.ssc files)"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9ZL269JG6H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-9ZL269JG6H")
    </script>
    <link rel="icon" type="image/gif" href="./assets/icon/favicon.ico" />
    
    <title>SMEditor</title>
    <script type="module" crossorigin src="./assets/index-abdbff68.js"></script>
    <link rel="stylesheet" href="./assets/index-3936f743.css">
  </head>
  <body>
    
  </body>
</html>
